<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="Form">
            <form method="post" class="contents">
                <table class="box">
                    <tr>
                        <td>
                            <p>Username:</p>
                            <input type="text" placeholder="CoolUsername" name="user">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Password:</p>
                            <input type="password" placeholder="password" name="user_pass">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://127.0.0.1:5500/MyWebsite.html" type="sub">Login</a>
                        </td>
                    </tr>
                    <tr>
                       <td>
                            Not yet a member?<a href="http://127.0.0.1:5500/SetUp.html">sign up now!</a>
                       </td>
                    </tr>
                </table>
            </form>
        </div>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background: #ffff;
            }
            .contents{
                display: flex;
                align-items: center;
                justify-content: center;  
                min-height: 90vh;  
            }
            .box{
                background: #fdfdfd;
                display: flex;
                flex-direction: column;
                padding: 25px 25px;
                border-radius: 20px;
                width: 450px;
                margin: 0px 10px;
            }
        </style>
    </body>
</html>
