<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div class="bigholder">
            <nav>
                <div class="logo">ColesCode</div>
                <div class="nav_items">
                    <a class="Settings">Settings</a>
                    <a class="home" href="http://127.0.0.1:5500/Login.html">Login</a>
                </div>
            </nav>
            </div>
            <style>
                *{
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
                nav {
                    height: 80px;
                    background-color: yellow;
                    display: flex;
                    justify-content: space-between;
                    align-items: top;
                    padding: 0rem calc((100vw - 1300px) / 2);
    
                }
                .logo{
                    color: black;
                    font-size: 1.5rem;
                    font-weight: bold;
                    font-style: italic;
                }
                .home{
                    color: rgb(0, 0, 0);
                }
                .home:hover{
                    color: white;
                }
                .home:click{
                    color: rgb(255, 255, 255);
                }
                .Settings{
                    color: rgb(0, 0, 0);
                }
                .Settings:hover{
                    color: white;
                }
                .bigholder{
                    background-color: yellow;
                }
            </style>
        </div>
        <script>
            
        </script>
    </body>
</html>